<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Concepto
    </p>    
  </div>
  <div class="ima1">
    <img src="https://www.algotive.ai/hubfs/mainbanner-4.jpg">
    <p>
      La computación en la nube, ​ conocida también como servicios en la nube, informática en la nube, nube de cómputo o simplemente «la nube», es el uso de una red de servidores remotos conectados a internet para almacenar, administrar y procesar datos, servidores, bases de datos, redes y software.

    </p>
    <img src="https://blog.conzultek.com/hs-fs/hubfs/Imported_Blog_Media/computacion-en-la-nube.jpg?width=899&name=computacion-en-la-nube.jpg">
  </div>

  <div class="link">
    <a href="index.html">Atras</a> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="ventajas.html">Siguiente</a>
  </div>


</body>

</html>